[gd_scene load_steps=5 format=3 uid="uid://bpip07qgqvpp7"]

[ext_resource type="Script" path="res://editor/line_editor.gd" id="1_02br5"]
[ext_resource type="Texture2D" uid="uid://fkl1x8ncsj7" path="res://editor/background.png" id="3_6b24g"]
[ext_resource type="PackedScene" uid="uid://cmnoxpkxctjxr" path="res://line_2d.tscn" id="4_0pt4v"]
[ext_resource type="AudioStream" uid="uid://77pt0i7yqdcv" path="res://Electro-Light - Throwback [NCS Release].mp3" id="9_kyt1k"]

[node name="LineEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_02br5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("3_6b24g")
expand_mode = 3
stretch_mode = 6

[node name="Panel" type="Panel" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="NotePropertyContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/VBoxContainer3"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="PositionXSpinBox" type="SpinBox" parent="HBoxContainer/PanelContainer/VBoxContainer3/NotePropertyContainer"]
layout_mode = 2
prefix = "Position X: "

[node name="TimeSpinBox" type="SpinBox" parent="HBoxContainer/PanelContainer/VBoxContainer3/NotePropertyContainer"]
layout_mode = 2
prefix = "Time: "

[node name="DeleteNoteButton" type="Button" parent="HBoxContainer/PanelContainer/VBoxContainer3/NotePropertyContainer"]
layout_mode = 2
text = "Delete Note"

[node name="AddNoteButton" type="Button" parent="HBoxContainer/PanelContainer/VBoxContainer3"]
layout_mode = 2
text = "Add Note"

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(576, 648)
render_target_update_mode = 4

[node name="Node2D" type="Node2D" parent="HBoxContainer/SubViewportContainer/SubViewport"]

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/SubViewportContainer/SubViewport/Node2D"]
zoom = Vector2(0.5, 0.5)

[node name="Line" parent="HBoxContainer/SubViewportContainer/SubViewport/Node2D" instance=ExtResource("4_0pt4v")]
unique_name_in_owner = true

[node name="VSlider" type="VSlider" parent="HBoxContainer"]
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("9_kyt1k")

[connection signal="value_changed" from="HBoxContainer/PanelContainer/VBoxContainer3/NotePropertyContainer/PositionXSpinBox" to="." method="_on_position_x_spin_box_value_changed"]
[connection signal="value_changed" from="HBoxContainer/PanelContainer/VBoxContainer3/NotePropertyContainer/TimeSpinBox" to="." method="_on_time_spin_box_value_changed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/VBoxContainer3/NotePropertyContainer/DeleteNoteButton" to="." method="_on_delete_note_button_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/VBoxContainer3/AddNoteButton" to="." method="_on_delete_note_button_pressed"]
[connection signal="gui_input" from="HBoxContainer/SubViewportContainer" to="." method="_on_sub_viewport_container_gui_input"]
[connection signal="drag_ended" from="HBoxContainer/VSlider" to="." method="_on_v_slider_drag_ended"]
[connection signal="drag_started" from="HBoxContainer/VSlider" to="." method="_on_v_slider_drag_started"]
[connection signal="value_changed" from="HBoxContainer/VSlider" to="." method="_on_v_slider_value_changed"]
