[gd_scene load_steps=6 format=3 uid="uid://6tgj005nu8nn"]

[ext_resource type="Script" path="res://editor/Core/Panels/LoopTrackPanel.gd" id="1_hvwyj"]
[ext_resource type="Theme" uid="uid://b8u4odj3rruh3" path="res://assets/Resources/Themes/Dark/DefaultDarkTheme.tres" id="1_vvlkl"]
[ext_resource type="Texture2D" uid="uid://c3hfm0sge3bkp" path="res://assets/icons/AddCircle.svg" id="3_o22p4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5pa3g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bcwr5"]

[node name="TrackPanel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_vvlkl")
script = ExtResource("1_hvwyj")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5pa3g")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="IconsTrack" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AddTrackButton" type="TextureButton" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_o22p4")
ignore_texture_size = true
stretch_mode = 6

[node name="rack" type="Control" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="ScrollContainer2" type="ScrollContainer" parent="ScrollContainer/HBoxContainer/rack"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_bcwr5")

[node name="Tracks" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/rack/ScrollContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="ScrollContainer/HBoxContainer/VBoxContainer/AddTrackButton" to="." method="_on_add_track_button_pressed"]
